﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Autoparking", "Autoparking\Autoparking.csproj", "{13F6808C-8166-437F-B451-2D94B9437E8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13F6808C-8166-437F-B451-2D94B9437E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F6808C-8166-437F-B451-2D94B9437E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F6808C-8166-437F-B451-2D94B9437E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F6808C-8166-437F-B451-2D94B9437E8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D3E8290-8207-45BB-B383-38571BE028A9}
	EndGlobalSection
EndGlobal
